\knowledge{notion}
 | aperiodic monoid
 | aperiodic@monoid

\knowledge{notion}
 | production function

\knowledge{notion}
 | aperiodic@language
 | aperiodic language
 | star-free language
 | star-free@language

\knowledge{notion}
 | growth rate
\knowledge{notion}
 | commutative
 | commutativity
\knowledge{notion}
 | $\Rel $-rational polynomial
 | $\Rel $-rational polynomials

\knowledge{notion}
 | $\Nat $-rational polynomial
 | $\Nat $-rational polynomials

\knowledge{notion}
 | weighted automata
 | $K$-rational series
 | $K$-weighted automata
 | $\Nat $-weighted automaton
 | $\Rel $-rational series
 | $\Nat $-rational series

\knowledge{notion}
 | regular function
 | regular functions

\knowledge{notion}
 | rational series 

\knowledge{notion}
 | polyregular function
 | polyregular functions
 | Polyregular functions

\knowledge{notion}
 | star-free polyregular functions
 | star-free polyregular
 | star-free polyregular function
 | aperiodic polyregular function
 | star-free

\knowledge{notion}
 | $\Rel $-polyregular
 | $\Rel $-polyregular function
 | $\Rel $-polyregular functions

\knowledge{notion}
 | $\Nat $-polyregular
 | $\Nat $-polyregular function
 | $\Nat $-polyregular functions

\knowledge{notion}
 | star-free $\Rel $-polyregular function
 | star-free $\Rel $-polyregular functions
 | star-free $\Rel $-polyregular 

\knowledge{notion}
 | star-free $\Nat $-polyregular function
 | star-free $\Nat $-polyregular functions
 | star-free $\Nat $-polyregular 


\knowledge{notion}
 | polynomial growth
\knowledge{notion}
 | representing
 | represented
 | represents
\knowledge{notion}
 | ultimately polynomial
 | ultimate polynomiality
\knowledge{notion}
 | $(k,\Nat )$-combinatorial
 | combinatorial

\knowledge{notion}
 | computed
 | computing
 | computes
 
\knowledge{notion}
 | downwards closed

\knowledge{notion}
 | divides
 | divided
 | strictly divides
 | divide
 | divisibility ordering

\knowledge{notion}
 | non-negative

\knowledge{notion}
 | non-negative coefficient
 | non-negative coefficients

\knowledge{notion}
 | monomial
 | monomials
\knowledge{notion}
 | maximal monomial
 | maximal monomials

\knowledge{notion}
 | discrete derivative
 | discrete differentiation
 | discrete derivatives
\knowledge{notion}
 | translations
 | translation function
 | translation operators
 | translation operator

\knowledge{notion}
 | well-quasi-ordering
 | well-quasi-orderings
 | well-quasi-ordered
 | wqo
 | wqos

\knowledge{notion}
 | well@relation
 | well

\knowledge{notion}
 | good
 | good sequence
 | good sequences

\knowledge{notion}
 | bad
 | bad sequence

\knowledge{notion}
 | residuals
 | residual

\knowledge{notion}
 | residual transducer
 | $k$-residual transducer
 | $0$-residual transducer
 | $k$-residual transducers

\knowledge{notion}
 | Hoare ordering

\knowledge{notion}
 | counters
 | counter
 | counter-free


\knowledge{notion}
 | $\NPoly [0]$-transducers
 | $\NPoly [0]$-transducer
 | $\mathcal {H}$-transducers
 | $\mathcal {H}$-transducer
 | $\NPoly [k-1]$-transducer
 | $\NSF [k-1]$-transducer
 | $\reintro *\ZPoly [k-1]$-transducer
 | $\reintro *\NPoly [k-1]$-transducer
 | $\reintro *\NPoly [k]$-transducers
 | $\reintro *\NSF [k]$-transducers





\knowledge{notion}
 | types modulo $\omega $
 | $\omega $-type

\knowledge{notion}
 | prefix ordering

\knowledge{notion}
 | aperiodic ordering



\knowledge{notion}
 | (noncommutative output) polynomial function
 | (noncommutative output) polynomial functions
 | polynomial functions
 | polynomial function
\knowledge{notion}
 | binomial monomial
 | binomial monomials
\knowledge{notion}
 | binomial function
 | binomial functions
\knowledge{notion}
 | natural binomial functions
 | natural binomial function
\knowledge{notion}
 | natural binomial polynomial
 | natural binomial polynomials
\knowledge{notion}
 | integer binomial polynomials
 | integer binomial polynomial
\knowledge{notion}
 | strongly natural binomial polynomials
 | strongly natural binomial polynomial

\knowledge{notion}
 | integer-valued
 | integer-valued polynomials
