%% KNOWLEDGE FILE %%

\knowledge{notion}
 | growth rate
\knowledge{notion}
 | commutative
 | commutativity
\knowledge{notion}
 | $\Rel $-rational polynomial
 | $\Rel $-rational polynomials

\knowledge{notion}
 | $\Nat $-rational polynomial
 | $\Nat $-rational polynomials

\knowledge{notion}
 | $\Rel $-rational series
\knowledge{notion}
 | $\Nat $-rational series

\knowledge{notion}
 | polyregular function
 | polyregular functions

\knowledge{notion}
 | star-free polyregular functions

\knowledge{notion}
 | $\Rel $-polyregular
 | $\Rel $-polyregular function
 | $\Rel $-polyregular functions

\knowledge{notion}
 | $\Nat $-polyregular
 | $\Nat $-polyregular function
 | $\Nat $-polyregular functions

\knowledge{notion}
 | star-free $\Rel $-polyregular function
 | star-free $\Rel $-polyregular functions
 | star-free $\Rel $-polyregular 

\knowledge{notion}
 | star-free $\Nat $-polyregular function
 | star-free $\Nat $-polyregular functions
 | star-free $\Nat $-polyregular 


\knowledge{notion}
 | polynomial growth
\knowledge{notion}
 | represented
 | represents
\knowledge{notion}
 | ultimately polynomial
\knowledge{notion}
 | $(k,\Nat )$-combinatorial

\knowledge{notion}
 | divides
 | strictly divides
 | divide
 | divisibility ordering

\knowledge{notion}
 | non-negative
\knowledge{notion}
 | monomial
 | monomials
\knowledge{notion}
 | maximal monomial
 | maximal monomials
\knowledge{notion}
 | positive coefficient
 | positive monomials
 | positive coefficients

\knowledge{notion}
 | discrete derivative
 | discrete differentiation
 | discrete derivatives
\knowledge{notion}
 | translations
 | translation function
 | translation operators
\knowledge{notion}
 | well-quasi-ordering
 | wqo
 | wqos

\knowledge{notion}
 | Hoare ordering
